JWT_SECRET = secretKey
MONGODB_URI = mongodb://localhost:27017
env = development
KEYCLOAK_CLIENT_ID = UniHeart-Client-Local-3000
KEYCLOAK_HOST = https://keycloak.jiwai.win
KEYCLOAK_REALM = UniHeart
POSTGRES_URL = postgres://postgres:example@localhost:5432/df1aqs65o6mn0e
